<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join or Organize Beach Cleanup Events</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS styles here -->
    <style>
        /* Add your custom CSS styles here */
    </style>
</head>
<body>

<!-- Hero Section -->
<header class="jumbotron text-center">
    <h1 class="display-4">Join or Organize Beach Cleanup Events</h1>
    <p class="lead">Help us make a difference by participating in or organizing beach cleanup events in your area.</p>
</header>

<!-- Join Event Section -->
<section id="join-event" class="container py-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Join an Event</h2>
            <p>Find and join upcoming beach cleanup events in your area. Together, we can make our beaches cleaner and safer for <br> The International Coastal Cleanup is an event that began in 1986 by the Ocean Conservancy and has grown into an international cleanup event. International Coastal Cleanup Day on September 16 is a promise to bring cleanliness and purity to nature as a whole.</p>
            <!-- Add a search/filter form to find events by location and date -->
        </div>
        <div class="col-md-6">
             <img src="bea.jpg" class="card-img-top" >
        </div>
        <div class="col-md-6">
            <!-- Add a list of upcoming events with details (e.g., date, location, organizer) -->
        </div>
    </div>
</section>

<!-- Organize Event Section -->
<section id="organize-event" class="bg-light py-5">
    <div class="container">
        <h2 class="text-center">Organize an Event</h2>
        <p class="text-center">Become a beach cleanup organizer and create positive change in your community.</p>
        <div class="row">
            <div class="col-md-6">
                <h4>Get Started</h4>
                <p>Fill out the form below to organize a beach cleanup event in your area. We'll provide you with all the support you need.</p>
                <!-- Add an organizer registration form here -->
            </div>
            <div class="col-md-6">
                <h4>Benefits of Organizing</h4>
                <ul>
                    <li>Make a positive impact on the environment</li>
                    <li>Bring the community together</li>
                    <li>Learn leadership and organizational skills</li>
                    <li>Earn recognition for your efforts</li>
                </ul>
            </div>
        </div>
    </div>
</section>



<!-- Footer -->
<footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <p>&copy; 2023 Explore the Ocean. All rights reserved.</p>
        <p>Contact: info@exploretheocean.com</p>
    </div>
</footer>
<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
