<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dive Virtually into the Deep Sea</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS styles here -->
    <style>
        /* Add your custom CSS styles here */
    </style>
</head>
<body>

<!-- Hero Section -->
<header class="jumbotron text-center">
    <h1 class="display-4">Dive Virtually into the Deep Sea</h1>
    <p class="lead">Experience the wonders of the deep sea without leaving your home.</p>
</header>

<!-- Virtual Dive Section -->
<section id="virtual-dive" class="container py-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Explore the Abyss</h2>
            <p>Take a virtual plunge into the depths of the ocean and discover the incredible marine life that resides in the deep sea. Explore mysterious and unseen worlds.<br>Virtual Reality Oceans Takes You on a Deep Sea Diving Adventure. Put on your goggles and “swim” into the underwater world. Who's ready for an underwater adventure? Get ready to see “our watery world as you've never seen it before” with Virtual Reality Oceans from Abacus Brands.
            </p>
            <!-- Add information about the virtual diving experience and what users can expect -->
        </div>
<div class="col-md-6">
    <img src="wp2344862.webp" class="card-img-top">

</div>

        <div class="col-md-6">
            <!-- Add an embedded virtual dive, such as a 360-degree video or interactive experience -->
            <!-- Example: <iframe src="https://example.com/virtualdive" width="100%" height="400" frameborder="0" allowfullscreen></iframe> -->
        </div>
    </div>
</section>


<style>
    a{
        padding: 40px 0 40px 0;
    }
</style>
<center><a type="button" href="seavid.html">Start Diving!</a></center> 


<!-- Footer -->
<footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <p>&copy; 2023 Explore the Ocean. All rights reserved.</p>
        <p>Contact: info@exploretheocean.com</p>
    </div>
</footer>


<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
