<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Explore the Ocean</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <style>
        h1{
             padding: 40px 0 40px 0;
             color: rgb(255, 255, 255);
        }
    </style>
    <h1 class="text-center" style="background-color: black;">Explore the Ocean</h1>

    <div class="container mt-5">

        <div class="row mt-4">
            <div class="col-md-4">
                <h2>Virtual Tours</h2>
                <p>Embark on immersive virtual tours to witness the breathtaking underwater world.</p>
            </div>
            <div class="col-md-4">
                <h2>Educational Videos</h2>
                <p>Watch informative videos about marine life, ecosystems, and conservation efforts.</p>
            </div>
            <div class="col-md-4">
                <h2>Interactive Games</h2>
                <p>Engage in fun and educational games to test your knowledge of the ocean.</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2>Featured Content</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="o2.png" class="card-img-top" alt="Virtual Tour">
                    <div class="card-body">
                        <h5 class="card-title">Virtual Tour: Coral Reefs</h5>
                        <p class="card-text">Explore vibrant coral reefs and witness their incredible biodiversity.</p>
                        <a href="Virtual_Tour.html" class="btn btn-primary">Start Tour</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="co2.png" class="card-img-top" alt="Educational Video">
                    <div class="card-body">
                        <h5 class="card-title">Video: The Life of Dolphins</h5>
                        <p class="card-text">Learn about the fascinating lives of dolphins and their habitats.</p>
                        <a href="Life_of_Dolphins.html" class="btn btn-primary">Watch Video</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="of.png" class="card-img-top" alt="Interactive Game">
                    <div class="card-body">
                        <h5 class="card-title">Game: Ocean Trivia</h5>
                        <p class="card-text">Test your knowledge of the ocean with our fun trivia game.</p>
                        <a href="quiz.html" class="btn btn-primary">Play Game</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            <p>&copy; 2023 Explore the Ocean. All rights reserved.</p>
            <p>Contact: info@exploretheocean.com</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Footer -->
<footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <p>&copy; 2023 Explore the Ocean. All rights reserved.</p>
        <p>Contact: info@exploretheocean.com</p>
    </div>
</footer>

</body>

</html>
