<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishes with Fantasy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS styles here -->
    <style>
        /* Add your custom CSS styles here */
    </style>
</head>
<body>

<!-- Hero Section -->
<header class="jumbotron text-center">
    <h1 class="display-4">Dive into the World of Fishes with Fantasy</h1>
    <p class="lead">Explore the magical and fantastical underwater world of fishes in your wildest dreams.</p>
</header>

<!-- Fish Fantasy Section -->
<section id="fish-fantasy" class="container py-5">
    <div class="row">
        <div class="col-md-6">
            <h2>An Ocean of Imagination</h2>
            <p>Enter a realm where fishes defy gravity, glow in the dark, and have enchanting colors beyond your wildest imagination. Explore the incredible world of fishes with a twist of fantasy.<br>The Indian Ocean is a vast body of water that teems with life and beauty. Beneath its surface lies a breathtaking world filled with a diverse array of fish species. From vibrant colors to incredible sizes, the Indian Ocean fish offer a mesmerizing experience for divers and marine enthusiasts. In this article, we will take a closer look at the captivating world of Indian Ocean fish, their habitats, behaviors, and the challenges they face in today’s changing environment. So grab your snorkeling gear, and let’s dive into the colorful underwater world of the Indian Ocean.</p>
            <!-- Add imaginative descriptions and illustrations of fantasy fishes -->
        </div>
        <div class="col-md-6">
            <img src="fis.jpg" class="card-img-top">

        </div>
        <div class="col-md-6">
            <!-- Add creative images or illustrations of fantasy fishes -->
        </div>
    </div>
</section>
<style>
    a{
        padding: 40px 0 40px 0;
    }
</style>
<center><a type="button" href="Dvid.html">Start Here!</a></center> 
<!-- Add Bootstrap CSS link (replace with your desired version) -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Add Bootstrap JS and Popper.js (optional) for some Bootstrap components -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Footer -->
<footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <p>&copy; 2023 Explore the Ocean. All rights reserved.</p>
        <p>Contact: info@exploretheocean.com</p>
    </div>
</footer>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
