<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Services Awareness</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
.v{
    background-color: black;
    padding: 40px 0 40px 0;
}
</style>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Ocean Services Awareness</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Benefits_of_Ocean.html">Ocean Benefits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Explore_the_Ocean.html">Explore the Ocean</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Take_Action.html">Take Action</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="jumbotron jumbotron-fluid text-center" style="background-color: black;">
    <div class="container">
        <h1 class="display-4" style="color: rgb(255, 255, 255);">Discover the Hidden Garden</h1>
        <p class="lead" style="color: rgb(255, 255, 255);">Explore how the ocean supports life on Earth.</p>
        <a class="btn btn-primary btn-lg" href="Benefits_of_Ocean.html" role="button">Learn More</a>
    </div>
</div>

<!-- Ocean Benefits Section -->
<section id="ocean-benefits" class="container">
    <h2 class="text-center mb-4">Ocean Benefits</h2>
    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <img src="o2.png" class="card-img-top" alt="Oxygen">
                <div class="card-body">
                    <h5 class="card-title">Oxygen Generation</h5>
                    <p class="card-text">Learn how marine photosynthesis produces oxygen for us.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <img src="co2.png" class="card-img-top" alt="CO2">
                <div class="card-body">
                    <h5 class="card-title">CO2 Regulation</h5>
                    <p class="card-text">Discover how marine phytoplankton help lower atmospheric CO2 levels.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <img src="of.png" class="card-img-top" alt="Food">
                <div class="card-body">
                    <h5 class="card-title">Food Source</h5>
                    <p class="card-text">See how marine ecosystems provide food for society.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Explore the Ocean Section -->
<div class="v">

    <div class="container text-center">
        <h2 class="mb-4" style="color: white;">Explore the Ocean</h2>
        <p style="color: white;">Embark on a journey to discover the beauty and wonders of the ocean.</p>
        <a class="btn btn-primary btn-lg" href="Explore_the_Ocean.html" role="button">Start Exploring</a>
    </div>

</div>

<!-- Take Action Section -->
<section id="take-action" class="container">
    <h2 class="text-center mb-4" style="padding-top: 30px;">Take Action</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Reduce Plastic Usage</h5>
                    <p class="card-text">Learn how to reduce plastic waste to protect the ocean.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Support Conservation</h5>
                    <p class="card-text">Find organizations working to conserve the ocean.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-light text-center py-3 mt-5">
    <div class="container">
        <p>&copy; 2023 Take Action for the Ocean. All rights reserved.</p>
        <p>Contact: info@takeactionfortheocean.com</p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
