<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <!-- Add Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Add Custom CSS Styles (Optional) -->
    <style>
        /* Add your custom styles here */
        body {
            background-color: #f5f5f5;
        }
        /* Customize as needed */
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
    </nav>

    <!-- Main Content Section -->
    <div class="container mt-5">
        <h1>Welcome to the World of Dolphins</h1>
        <p>Discover the fascinating life of dolphins and their importance in our oceans.</p>
        <!-- Add more content here -->
    </div>



    <center>
        <div class="embed-responsive embed-responsive-16by9">
            <video class="embed-responsive-item" controls>
                <source src="dol.mp4" type="video/mp4">
                Here is your live experience
            </video>
        </div>
        
    </center>
    <!-- Add Bootstrap CSS link (replace with your desired version) -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Add Bootstrap JS and Popper.js (optional) for some Bootstrap components -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Add Bootstrap JS and jQuery (Optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            <p>&copy; 2023 Explore the Ocean. All rights reserved.</p>
            <p>Contact: info@exploretheocean.com</p>
        </div>
    </footer>
</body>
</html>
