<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protect Our Oceans</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS styles here -->
    <style>
        /* Add your custom CSS styles here */
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
   
</nav>

<!-- Hero Section -->
<header class="jumbotron text-center">
    <h1 class="display-4">Protecting Our Oceans</h1>
    <p class="lead">Join us in our mission to preserve the beauty and health of our oceans.</p>
    <a class="btn btn-primary btn-lg" href="Donate.html" role="button">Donate Now</a>
</header>

<!-- About Us Section -->
<section id="about" class="container py-5">
    <div class="row">
        <div class="col-lg-6">
            <h2>About Us</h2>
            <p>Our organization is dedicated to safeguarding the world's oceans by promoting responsible stewardship and conservation efforts. We work tirelessly to protect marine ecosystems and educate communities about the importance of ocean conservation.<br>No matter where we live, the ocean is essential to our lives. It supplies 50% of the oxygen we breathe and is the home to fish and other species that provide food and income for more than three billion people. Its coral reefs and oyster beds shelter marine life and protect our shores by breaking up wave energy and storm surges.

                On the edges of the ocean, coastal wetlands—such as mangroves, salt marshes and seagrass meadows—protect our shores, too. They also draw in carbon as they grow and transfer it into their leaves, stems and the rich soils held by their roots. This “blue carbon” can remain in the soil for thousands of years. In fact, coastal wetlands store five times more carbon per hectare than rainforests, helping to limit further climate change.</p>
        </div>
        <div class="col-lg-6">
                <img src="save.jpg" class="card-img-top">
        </div>
        <div class="col-lg-6">
            <!-- Add an image of your organization here -->
        </div>
    </div>
</section>
<hr>
<!-- Donate Section -->
<section id="donate" class="container py-5">
    <h2 class="text-center">Donate to Support Our Cause</h2>
    <p class="text-center">Your generous contributions help us continue our vital work in protecting our oceans.</p>
    <!-- Add a donation form or button here -->
</section>
<!-- Our Activities Section -->
<section id="activities" class="bg-light py-5">
    <div class="container">
        <h2 class="text-center">Our Activities</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <!-- Add an image for an activity -->
                    <div class="card-body">
                        <h5 class="card-title">Marine Cleanup</h5>
                        <p class="card-text">We organize regular beach cleanups to remove plastic and debris from our shores.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <!-- Add an image for an activity -->
                    <div class="card-body">
                        <h5 class="card-title">Research</h5>
                        <p class="card-text">We support scientific research to better understand and protect marine life.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <!-- Add an image for an activity -->
                    <div class="card-body">
                        <h5 class="card-title">Advocacy</h5>
                        <p class="card-text">We advocate for policies that promote sustainable fishing and reduce pollution in our oceans.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <p>&copy; 2023 Explore the Ocean. All rights reserved.</p>
        <p>Contact: info@exploretheocean.com</p>
    </div>
</footer>




<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
