<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimize Plastic Usage and Its Impact on Marine Environments</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS styles here -->
    <style>
        /* Add your custom CSS styles here */
    </style>
</head>
<body>

<!-- Hero Section -->
<header class="jumbotron text-center">
    <h1 class="display-4">Minimize Plastic Usage</h1>
    <p class="lead">Learn about the devastating impact of plastic on marine life and how you can reduce your plastic footprint.</p>
</header>

<!-- Impact Section -->
<section id="impact" class="container py-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Impact on Marine Environments</h2>
            <p>Plastic pollution poses a severe threat to marine ecosystems. It harms marine life, damages coral reefs, and contaminates our oceans. Learn more about its devastating effects:</p>
            <!-- Add information about the impact of plastic on marine environments -->
        </div>
        <div class="col-md-6">
            <img src="plas.jpg" class="card-img-top">

        </div>
        <div class="col-md-6">
            <!-- Add images or infographics illustrating the impact -->
        </div>
    </div>
</section>

<!-- Reduce Plastic Section -->
<section id="reduce-plastic" class="bg-light py-5">
    <div class="container">
        <h2 class="text-center">Reduce Plastic Usage</h2>
        <p class="text-center">Take action and make a difference by minimizing your plastic usage with these tips:</p>
        <div class="row">
            <div class="col-md-6">
                <h4>1. Use Reusable Bags</h4>
                <p>Bring your reusable shopping bags to reduce plastic bag waste.</p>
            </div>
            <div class="col-md-6">
                <h4>2. Say No to Single-Use Plastic</h4>
                <p>Avoid single-use plastics like straws, utensils, and water bottles.</p>
            </div>
            <div class="col-md-6">
                <h4>3. Choose Sustainable Packaging</h4>
                <p>Opt for products with eco-friendly packaging and materials.</p>
            </div>
            <div class="col-md-6">
                <h4>4. Participate in Cleanups</h4>
                <p>Join beach cleanup events and help remove plastic waste from our shores.</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <p>&copy; 2023 Explore the Ocean. All rights reserved.</p>
        <p>Contact: info@exploretheocean.com</p>
    </div>
</footer>
<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
