<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Ocean Conservation Legislation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS styles here -->
    <style>
        /* Add your custom CSS styles here */
    </style>
</head>
<body>

<!-- Hero Section -->
<header class="jumbotron text-center">
    <h1 class="display-4">Support Ocean Conservation Legislation</h1>
    <p class="lead">Take action to protect our oceans by supporting legislation and policies that promote conservation and sustainable practices.</p>
</header>

<!-- Issues Section -->
<section id="issues" class="container py-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Current Issues</h2>
            <p>Our oceans face numerous challenges, including overfishing, plastic pollution, and habitat destruction. Learn more about these critical issues.<br>The Wild Life Protection Act of India (1972) provides legal protection to many marine animals. There are total of 31 major Marine Protected Areas in India covering coastal areas that have been notified under Wildlife Protection Act, 1972.</p>
            <!-- Add information about current issues affecting oceans -->
        </div>
        <div class="col-md-6">
              <img src="en.jpeg" class="card-img-top">
        </div>
        <div class="col-md-6">
            <!-- Add images or infographics illustrating the issues -->
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <p>&copy; 2023 Explore the Ocean. All rights reserved.</p>
        <p>Contact: info@exploretheocean.com</p>
    </div>
</footer>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
