<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Tour of Coral Reefs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS styles here -->
    <style>
        /* Add your custom CSS styles here */
    </style>
</head>
<body>

<!-- Hero Section -->
<header class="jumbotron text-center">
    <h1 class="display-4">Embark on a Virtual Tour of Coral Reefs</h1>
    <p class="lead">Explore the breathtaking beauty of coral reefs from the comfort of your home.</p>
</header>

<!-- Virtual Tour Section -->
<section id="virtual-tour" class="container py-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Discover Coral Reefs</h2>
            <p>Take a virtual journey to coral reefs around the world and witness the vibrant marine life that thrives within these ecosystems. Explore the wonders of the ocean's biodiversity.<br>Coral reefs are one of Mother Natures most advanced and sophisticated eco system on the planet. Situated underwater they are a complex city of life forms where many types of fish and life co-exist together.

                Take your time and explore the views of this stunning ocean underwater Coral Garden 360 virtual tour!</p>
            <!-- Add information about the virtual tour and what users can expect -->
        </div>
        <div class="col-md-6">
            <img src="cr.jpg" class="card-img-top" >
       </div>
        <div class="col-md-6">
            <!-- Add an embedded virtual tour, such as a 360-degree video or interactive experience -->
            <!-- Example: <iframe src="https://example.com/virtualtour" width="100%" height="400" frameborder="0" allowfullscreen></iframe> -->
        </div>
    </div>
</section>
<hr>

<center><p>Register here</p></center>                        
    <center><a href="reg.html" class="btn btn-primary">Register</a></center>
</div>

<br>
<br>
<!-- Footer -->
<footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <p>&copy; 2023 Explore the Ocean. All rights reserved.</p>
        <p>Contact: info@exploretheocean.com</p>
    </div>
</footer>
<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>
</html>
