<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mb-4">Registration</h2>
                <form>
                    <div class="form-group">
                        <label for="username">Firstname</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter firstname">
                    </div>
                    <div class="form-group">
                        <label for="username">Lastname</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter lastname">
                    </div>
                    <div class="form-group">
                        <label for="username">Mobile number</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter mobileno">
                    </div>
                    <div class="form-group">
                        <label for="username">City</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter city">
                    </div>
                    <div class="form-group">
                        <label for="username">Address</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter address">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password">
                    </div>
                    <br>
                    <a type="button"  href="submitvideo.html" class="btn btn-primary">Submit</a>
                </form>
            </div>
        </div>
    </div>
<br>
<br>
    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
