<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vitual Tour</title>
</head>
<body>
    <center>
        <div class="embed-responsive embed-responsive-16by9">
            <video class="embed-responsive-item" controls>
                <source src="seavid.mp4" type="video/mp4">
                
            </video>
        </div>
    </center>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Add Bootstrap JS and Popper.js (optional) for some Bootstrap components -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>