<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Take Action for the Ocean</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <div class="jumbotron jumbotron-fluid text-center" style="background-color: black;">
        <div class="container">
            <h1 class="display-4" style="color: white;">Take Action</h1>
            
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Support Conservation Efforts</h2>
                <p>Learn about organizations working to protect our oceans and find out how you can contribute.</p>
                <a href="Organization.html" class="btn btn-primary">Explore Organizations</a>
            </div>
            <div class="col-md-6">
                <h2>Reduce Plastic Waste</h2>
                <p>Discover practical tips on how to minimize plastic usage and its impact on marine environments.</p>
                <a href="Plastic.html" class="btn btn-primary">Learn More</a>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <h2>Participate in Beach Cleanups</h2>
                <p>Join or organize beach cleanup events in your area to help keep our shores and oceans clean.</p>
                <a href="Beach_camp.html" class="btn btn-primary">Get Involved</a>
            </div>
            <div class="col-md-6">
                <h2>Advocate for Policy Changes</h2>
                <p>Support legislation and policies that promote ocean conservation and sustainable practices.</p>
                <a href="policy.html" class="btn btn-primary">Take Action</a>
            </div>
        </div>
    </div>
    <br><br>
<!-- Footer -->
<footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <p>&copy; 2023 Explore the Ocean. All rights reserved.</p>
        <p>Contact: info@exploretheocean.com</p>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </div>
</footer>
</body>

</html>
