<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Virtual Tour</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <style>
        h1{
             padding: 40px 0 40px 0;
             color: rgb(255, 255, 255);
        }
    </style>
    <h1 class="text-center" style="background-color: black;">Embark on immersive virtual tours to witness the breathtaking underwater world</h1>

    <div class="container mt-5">

        <div class="row mt-4">
            <div class="col-md-4">
                <h2>Coral Reefs</h2>
                <p>Coral reefs are underwater ecosystems characterized by their diverse and colorful communities of coral polyps, which are tiny, soft-bodied organisms that belong to the phylum Cnidaria. Coral reefs are often referred to as the "rainforests of the sea" due to their high biodiversity and ecological significance.</p>
            </div>
            <div class="col-md-4">
                <h2>Deep Sea Dive</h2>
                <p>A deep dive in the ocean refers to a scuba diving or submersible exploration that takes place at significant depths below the ocean's surface. Deep dives provide scientists, researchers, and divers with the opportunity to explore and study the mysterious and less-explored realms of the ocean.</p>
            </div>
            <div class="col-md-4">
                <h2>Fish Fantasy</h2>
                <p>Fish are a diverse group of aquatic vertebrates that inhabit various marine environments, including the ocean. The ocean is home to an incredible array of fish species, each adapted to its specific ecological niche.</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="o2.png" class="card-img-top" alt="Virtual Tour">
                    <div class="card-body">
                        
                        <p>Embark on a virtual tour of coral reefs</p>
                        <center><a href="Reef.html" class="btn btn-primary">Explore the Reefs</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="co2.png" class="card-img-top" alt="Educational Video">
                    <div class="card-body">
                        
                        <P>Dive virtually into deep sea</P>
                        <center><a href="Deep_Dive.html" class="btn btn-primary">Dive Deep</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="of.png" class="card-img-top" alt="Interactive Game">
                    <div class="card-body">
                        <p>Fishes with Fantasy</p>
                        <center><a href="F_fantasy.html" class="btn btn-primary">Get the Fantasy</a></center>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br>
<br>
    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            <p>&copy; 2023 Explore the Ocean. All rights reserved.</p>
            <p>Contact: info@exploretheocean.com</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
